server.compression.enabled=true
server.compression.min-response-size=4096
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json
server.port=8080


spring.banner.location=classpath:/banner.txt
spring.aop.proxy-target-class=false

management.endpoints.enabled-by-default=false


logging.level.root=INFO
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5p %class{0} - %m%n

spring.task.execution.pool.max-threads=16
spring.task.execution.pool.queue-capacity=100
spring.task.execution.pool.keep-alive=60s

#app
app.datadir=data/rocks-db
app.dbName=TEST

app.alivemessage=Alive!
app.clBufferSize=4096